{
	"name": "react-play-web-service",
	"version": "0.0.1",
	"description": "A web service to manage ReactPlay application backend",
	"author": "Koustov <koustov@live.com>",
	"main": "server.js",
	"license": "MIT",
	"repository": "git@github.com:reactplay/react-play-web-svc.git",
	"scripts": {
		"build": "netlify-lambda build .",
    	"start": "nodemon server.js"
	},
	"type": "module",
	"dependencies": {
		"@nhost/nhost-js": "^1.5.2",
		"@sendgrid/mail": "^7.7.0",
		"body-parser": "^1.20.1",
		"dotenv": "^16.0.3",
		"express": "^4.17.1",
		"json-graphql-parser": "^0.1.9",
		"netlify-lambda": "^2.0.15",
		"nodemailer": "^6.8.0",
		"serverless-http": "^3.1.0"
	}
}
